<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContentMenuView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-Ni-fXp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_center_big" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-W2-rC3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全新BMW七系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74c-fc-tfK">
                            <rect key="frame" x="40" y="30" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="964-yC-DWf"/>
                                <constraint firstAttribute="width" constant="240" id="JYs-rz-bee"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验全新BMW7系" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-k0-zi9">
                            <rect key="frame" x="40" y="58" width="240" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="7vx-oO-woQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_details" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-6J-Hfh">
                            <rect key="frame" x="450" y="40" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Rf2-cZ-e58"/>
                                <constraint firstAttribute="height" constant="20" id="a7F-HW-oh9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_play" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-f3-bdN">
                            <rect key="frame" x="480" y="40" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="o3c-Ao-3Mv"/>
                                <constraint firstAttribute="height" constant="20" id="vj5-6e-FnS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_star" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-9j-kb6">
                            <rect key="frame" x="420" y="40" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TDi-ce-rzz"/>
                                <constraint firstAttribute="width" constant="20" id="dZF-va-dqw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dCP-f3-bdN" secondAttribute="trailing" constant="100" id="0tU-VO-729"/>
                        <constraint firstItem="yIu-W2-rC3" firstAttribute="leading" secondItem="WsI-Ni-fXp" secondAttribute="leading" id="6i6-em-O6z"/>
                        <constraint firstItem="GDy-6J-Hfh" firstAttribute="top" secondItem="WsI-Ni-fXp" secondAttribute="top" constant="40" id="96K-iz-V9l"/>
                        <constraint firstItem="dCP-f3-bdN" firstAttribute="leading" secondItem="GDy-6J-Hfh" secondAttribute="trailing" constant="10" id="D8P-hc-S1p"/>
                        <constraint firstItem="BKd-k0-zi9" firstAttribute="top" secondItem="74c-fc-tfK" secondAttribute="bottom" constant="8" id="Fhk-9D-xHy"/>
                        <constraint firstItem="74c-fc-tfK" firstAttribute="leading" secondItem="WsI-Ni-fXp" secondAttribute="leading" constant="40" id="OX5-gq-6EC"/>
                        <constraint firstItem="BKd-k0-zi9" firstAttribute="leading" secondItem="WsI-Ni-fXp" secondAttribute="leading" constant="40" id="RxW-7j-phP"/>
                        <constraint firstItem="74c-fc-tfK" firstAttribute="top" secondItem="WsI-Ni-fXp" secondAttribute="top" constant="30" id="UYh-Cd-d3v"/>
                        <constraint firstItem="dCP-f3-bdN" firstAttribute="top" secondItem="WsI-Ni-fXp" secondAttribute="top" constant="40" id="XSN-K3-fwL"/>
                        <constraint firstAttribute="trailing" secondItem="yIu-W2-rC3" secondAttribute="trailing" id="Zbj-q7-3ur"/>
                        <constraint firstItem="CGM-9j-kb6" firstAttribute="top" secondItem="WsI-Ni-fXp" secondAttribute="top" constant="40" id="dro-hk-uai"/>
                        <constraint firstAttribute="bottom" secondItem="yIu-W2-rC3" secondAttribute="bottom" id="eAE-5I-CL7"/>
                        <constraint firstItem="GDy-6J-Hfh" firstAttribute="leading" secondItem="CGM-9j-kb6" secondAttribute="trailing" constant="10" id="r8W-cV-zff"/>
                        <constraint firstAttribute="height" constant="200" id="rw4-sW-dlg"/>
                        <constraint firstItem="yIu-W2-rC3" firstAttribute="top" secondItem="WsI-Ni-fXp" secondAttribute="top" id="zez-Dw-qEA"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-vm-jJF">
                    <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lxH-vm-jJF" secondAttribute="bottom" id="3g0-XA-Nve"/>
                <constraint firstAttribute="trailing" secondItem="WsI-Ni-fXp" secondAttribute="trailing" id="7jw-nM-9CW"/>
                <constraint firstItem="WsI-Ni-fXp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="81v-Nk-IYG"/>
                <constraint firstItem="lxH-vm-jJF" firstAttribute="top" secondItem="WsI-Ni-fXp" secondAttribute="bottom" id="AAq-vA-F6c"/>
                <constraint firstItem="lxH-vm-jJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ALf-8M-5AX"/>
                <constraint firstAttribute="trailing" secondItem="lxH-vm-jJF" secondAttribute="trailing" id="AP5-qv-I4E"/>
                <constraint firstItem="WsI-Ni-fXp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CaZ-uL-99h"/>
                <constraint firstAttribute="trailing" secondItem="lxH-vm-jJF" secondAttribute="trailing" id="GN8-M6-nlb"/>
                <constraint firstItem="lxH-vm-jJF" firstAttribute="top" secondItem="WsI-Ni-fXp" secondAttribute="bottom" id="Qhq-fq-bbR"/>
                <constraint firstItem="lxH-vm-jJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rES-1Q-eYi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ALf-8M-5AX"/>
                    <exclude reference="AP5-qv-I4E"/>
                    <exclude reference="Qhq-fq-bbR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentScroll" destination="lxH-vm-jJF" id="if6-d6-OWv"/>
                <outlet property="hasSubItem" destination="GDy-6J-Hfh" id="m9S-GJ-WFF"/>
                <outlet property="hasVideo" destination="dCP-f3-bdN" id="Dah-oD-XcV"/>
                <outlet property="subTitleLbl" destination="BKd-k0-zi9" id="2eb-TN-JXM"/>
                <outlet property="titleLbl" destination="74c-fc-tfK" id="DQ4-zR-muX"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="menu_center_big" width="1024" height="350"/>
        <image name="menu_details" width="25" height="25"/>
        <image name="menu_play" width="25" height="25"/>
        <image name="menu_star" width="25" height="25"/>
    </resources>
</document>
